Course/Course/Views/App.xaml

    <Application x:Class="SecondCursach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/lang.ru-RU.xaml"/>

                <ResourceDictionary Source="Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>




<!--<Style x:Key="MyFocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle>

                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"-->

<!--<Style TargetType="Window">
    <Setter Property="AllowsTransparency" Value="True"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="Border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>-->