Course/Course/Views/AttestationWindow.xaml

<Window x:Class="Course.Views.AttestationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttestationWindow">

    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\Курсовой проект\search.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem  Header="{DynamicResource m_Students}" Command="{Binding SearchStudentsCommand}"></MenuItem>
                <MenuItem Command="{Binding SearchTeachersCommand}" Header="{DynamicResource m_Teachers}"></MenuItem>
            </MenuItem>
        </Menu>


        <StackPanel HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="273">
            <Label Content="{DynamicResource m_Faculty}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="Auto" Grid.Row="1" Width="Auto" FontSize="18"/>
           <TextBox Text="{Binding StudentFaculty, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="120,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="{DynamicResource m_Course}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Height="Auto" Grid.Row="1" Width="Auto" FontSize="18"/>

            <TextBox Text="{Binding StudentCourse, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="120,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding StudentGroup, Mode=TwoWay}" Height="23"  Margin="120,15,45,0"/>
            <Label Content="{DynamicResource m_Group}" HorizontalAlignment="Left" Margin="18,-25,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="18"/>
            <Button Content="{DynamicResource m_Search}" Command="{Binding BeginAttCommand}" Margin="-60,15,0,0" Width="80" Height="25"/>
            <Button Content="{DynamicResource m_Clear}" Command="{Binding ClearCommand}" Margin="110,-25,0,0" Width="80" Height="25"/>
            <Button Content="{DynamicResource m_Back}" Command="{Binding BackCommand}" HorizontalAlignment="Left" Width="150" Height="50" Margin="75,10,0,0"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="Auto"   Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding mainlist}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
