Course/Course/Views/EditTeachersWindow.xaml

<Window x:Class="Course.Views.EditTeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource m_EditTeachW}" >

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/editteachers.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Students}" Command="{Binding SearchStudentsCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource m_Teachers}" Command="{Binding SearchTeachersCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Tools}">
                <MenuItem Header="{DynamicResource m_ChangeLang}">
                    <MenuItem Header="Russian" Command="{Binding ChangeLangRusCommand}"></MenuItem>
                    <MenuItem Header="English" Command="{Binding ChangeLangEngCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


        <StackPanel HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255">
            <Label Content="{DynamicResource m_Surname}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="29" Grid.Row="1" Width="Auto" FontSize="16"/>
            <TextBox Text="{Binding LName}" HorizontalAlignment="Left" Height="Auto" Margin="110,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="{DynamicResource m_WorkNumb}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Height="29" Grid.Row="1" Width="Auto" FontSize="16"/>

            <TextBox Text="{Binding TrudNumber}" HorizontalAlignment="Left" Height="Auto" Margin="110,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="{DynamicResource m_Search}" Command="{Binding BeginSeaCommand}" Margin="-60,15,0,0" Width="80" Height="25"/>
            <Button Content="{DynamicResource m_Clear}" Command="{Binding ClearCommand}" Margin="110,-25,0,0" Width="80" Height="25"/>

            <Button Content="{DynamicResource m_New}" Command="{Binding AddNewCommand}" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="41"></Button>
            <Button Content="{DynamicResource m_Back}" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="41"/>



        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="Auto"   Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <DataGrid 
                      AutoGenerateColumns="True" 
                      ItemsSource="{Binding mainlist}" 
                      HorizontalAlignment="Left" 
                      Margin="20,10,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Height="Auto" 
                      Width="Auto"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"/>
           
        </StackPanel>
    </Grid>
</Window>
