Course/Course/Views/PerfomanceWindow.xaml

<Window x:Class="Course.Views.PerfomanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PerfomanceWindow"  WindowStartupLocation="CenterScreen"
        
        Padding="250,250,250,250">

    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\Курсовой проект\perfomance.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}"></MenuItem>
                <MenuItem Header="{DynamicResource m_SaveAs}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Students}"></MenuItem>
                <MenuItem Header="{DynamicResource m_Teachers}"></MenuItem>
            </MenuItem>

        </Menu>

        <Button  Content="{DynamicResource m_Teachers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowTeachersCommand}" Grid.Row="1" Margin="10,10,0,0" />
        <Button  Content="{DynamicResource m_Students}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowStudentCommand}" Grid.Row="1" Margin="10,65,0,0" />

        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Perfomance}" HorizontalAlignment="Left" Margin="236,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
    </Grid>
</Window>
