Course/Course/Views/PerfomanceWindow.xaml

<Window x:Class="Course.Views.PerfomanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PerfomanceWindow"  WindowStartupLocation="CenterScreen"
        
        Padding="250,250,250,250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}"></MenuItem>
                <MenuItem Header="{DynamicResource m_SaveAs}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Students}"></MenuItem>
                <MenuItem Header="{DynamicResource m_Teachers}"></MenuItem>
            </MenuItem>

        </Menu>

        <Button  Content="{DynamicResource m_Teachers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowTeachersCommand}" Grid.Row="1" Margin="0,10,0,0" />
        <Button  Content="{DynamicResource m_Students}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowStudentCommand}" Grid.Row="1" Margin="0,65,0,0" />

        <DataGrid ItemsSource = "{Binding Perfomance}" Margin="165,10,10,243" Grid.Row="1"/>
    </Grid>
</Window>
