Course/Course/Views/SearchTeachersWindow.xaml

<Window x:Class="Course.Views.SearchTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource m_SearchTeach}" >

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/search.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Command="{Binding SearchStudentsCommand}" Header="{DynamicResource m_Students}"></MenuItem>
                <MenuItem  Header="{DynamicResource m_Teachers}"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource m_Tools}">
                <MenuItem Header="{DynamicResource m_ChangeLang}">
                    <MenuItem Header="Russian" Command="{Binding ChangeLangRusCommand}"></MenuItem>
                    <MenuItem Header="English" Command="{Binding ChangeLangEngCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding mainlist}" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <Label Content="{DynamicResource m_Surname}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="Auto" Grid.Row="1" Width="Auto" FontSize="16"/>
            <TextBox Text="{Binding LName}" HorizontalAlignment="Left" Height="23" Margin="120,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="{DynamicResource m_WorkNumb}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="Auto" Grid.Row="1" Width="Auto" FontSize="16"/>
            <TextBox Text="{Binding BookNumber}" HorizontalAlignment="Left" Height="23" Margin="120,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="{DynamicResource m_Back}" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="50,13,0,305" Grid.Row="1" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
