Course/Course/Views/StudentMain.xaml

<Window x:Class="Course.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource m_Students}"  Padding="250,250,250,250">
    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\Курсовой проект\students.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>


    <!--WindowState="Maximized"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource = "{Binding student}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Margin="155,5,0,0" Grid.Row="1" Width="Auto" Height="Auto"/>
        <Button  Content="{DynamicResource m_Teachers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowTeachersCommand}" Grid.Row="1" Margin="0,10,0,0" />
        <Button Content="{DynamicResource m_Perfomance}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowPerfomanceCommand}" Margin="0,65,0,0" Grid.Row="1"></Button>
        <Button x:Name="OnlyForDean" Content="Преподы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding EditTeachersCommand}" Margin="0,120,0,0" Grid.Row="1"></Button>
        <Button x:Name="NotForUsers" Content="Студенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding EditStudentsCommand}" Margin="0,175,0,0" Grid.Row="1"/>
        <Button x:Name="Attest" Content="Аттестация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding AttestationCommand}" Margin="0,235,0,0" Grid.Row="1"/>

        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource m_SaveAs}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Students}" Command="{Binding SearchStudentsCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource m_Teachers}" Command="{Binding SearchTeachersCommand}"></MenuItem>
            </MenuItem>

        </Menu>

    </Grid>


</Window>
