Course/Course/Views/StudentMain.xaml

<Window x:Class="Course.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentMain"  Padding="250,250,250,250">
    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\SecondCursach\students.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>


    <!--WindowState="Maximized"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource = "{Binding student}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Margin="155,5,0,0" Grid.Row="1"/>
        <Button  Content="Преподаватели" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowTeachersCommand}" Grid.Row="1" Margin="0,10,0,0" />
        <Button Content="Успеваемость" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowPerfomanceCommand}" Margin="0,65,0,0" Grid.Row="1"></Button>
        <Menu>
            <MenuItem Header="Сохранить..." StaysOpenOnClick="True">
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
            </MenuItem>
            <MenuItem Header="Найти" StaysOpenOnClick="True">
                <MenuItem Header="Студента..."></MenuItem>
                <MenuItem Header="Преподавателя..."></MenuItem>
            </MenuItem>

        </Menu>

    </Grid>


</Window>
