Course/Course/Views/TeachersWindow.xaml

<Window x:Class="Course.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource m_Teachers}" 
        WindowStartupLocation="CenterScreen"
        
        Padding="250,250,250,250">
    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\Курсовой проект\teachers.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{DynamicResource m_Save}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Save}" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource m_SaveAs}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Search}" StaysOpenOnClick="True">
                <MenuItem Header="{DynamicResource m_Students}" Command="{Binding SearchStudentsCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource m_Teachers}" Command="{Binding SearchTeachersCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Button  Content="{DynamicResource m_Perfomance}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowPerfomanceCommand}" Grid.Row="1" Margin="0,10,0,0" />
        <Button  Content="{DynamicResource m_Students}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding ShowStudentCommand}" Grid.Row="1" Margin="0,65,0,0" />


        <DataGrid  ItemsSource = "{Binding teachers}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Margin="173,10,0,0" Grid.Row="1"/>
    </Grid>
</Window>
