Course/Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              
        Title="{DynamicResource m_Title}" 
        WindowStartupLocation="CenterScreen"
        Margin="2,0,0,0" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="e:\4 семестр\c#\SecondCursach\main.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="158,81,0,0" VerticalAlignment="Top" Width="208"/>

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="200,110,185,177">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF2D7A10" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="200,172,185,115" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="228,239,0,0" VerticalAlignment="Top" Width="74" Command="{Binding BeginCheckCommand}">
        </Button>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="194,81,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="236,143,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
         
    </Grid>
</Window>
