Course/Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Course.Model"
        
              
        Title="{DynamicResource m_MainTitle}" 
        WindowStartupLocation="CenterScreen"
        Margin="2,0,0,0" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/main.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="158,81,0,0" VerticalAlignment="Top" Width="208"/>
       
        
        <StackPanel Height="215" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{DynamicResource m_UserName}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
               <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF2D7A10" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

            <Label Content="{DynamicResource m_Password}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

            <PasswordBox x:Name="TxtPassword"
                     Width="120"    
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     util:BoundPasswordBox.Attach="True" 
                     util:BoundPasswordBox.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="0,15,0,0" />
        
        <Button Content="{DynamicResource m_Enter}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="74" Command="{Binding BeginCheckCommand}">
        </Button>
         
        </StackPanel>
        
    </Grid>
</Window>
