Course/Course/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >

    <Style  TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>


        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                         >

                        <ContentPresenter 
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!---->
                    <Trigger Property="Button.IsFocused" Value="True">
                        <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                        </Setter.Value>   
                        </Setter>
                    </Trigger>
                    
                     <!---->
                        <Trigger Property="Button.IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="Gray" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!---->
                    <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="DarkGray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter> 
                            </Trigger>
                    
                    <!---->
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                        <GradientStop Color="Gray" Offset="0" />
                                        <GradientStop Color="DarkGray" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!---->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Background" Value="#bbbbbb"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                    
                    <!---->


                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>



    </Style>
</ResourceDictionary>